PONG = 0x0E

LOGIN_PASSWORD = 0x01
SERVERLIST_REQUEST = 0x03
CHARLIST_REQUEST = 0x04
CHAR_SELECT = 0x06
PLAYER_LOGGEDIN = 0x07
CHECK_CHAR_NAME = 0x08
CREATE_CHAR = 0x0B
DELETE_CHAR = 0x0D
STRANGE_DATA = 0x0F
#AUTH_SECOND_PASSWORD = 0x13
SERVERSTATUS_REQUEST = 0x18
SET_GENDER = 0x19
#RSA_KEY = 0x1C

CHANGE_MAP = 0x1E
CHANGE_CHANNEL = 0x1F
ENTER_CASH_SHOP = 0x20
MOVE_PLAYER = 0x21
CANCEL_CHAIR = 0x22
USE_CHAIR = 0x23
CLOSE_RANGE_ATTACK = 0x25
RANGED_ATTACK = 0x26
MAGIC_ATTACK = 0x27
PASSIVE_ENERGY = 0x28
TAKE_DAMAGE = 0x29
GENERAL_CHAT = 0x2A
CLOSE_CHALKBOARD = 0x2B
FACE_EXPRESSION = 0x2C
USE_ITEMEFFECT = 0x2D
WHEEL_OF_FORTUNE = 0x2E
MONSTER_BOOK_COVER = 0x32
NPC_TALK = 0x33
NPC_TALK_MORE = 0x35
NPC_SHOP = 0x36
STORAGE = 0x37
USE_HIRED_MERCHANT = 0x38
USE_HIRED_FISHING = 0x39
MERCH_ITEM_STORE = 0x3A
DUEY_ACTION = 0x3B
OWL = 0x3C
OWL_WARP = 0x3D
ITEM_SORT = 0x3F
ITEM_GATHER = 0x40
ITEM_MOVE = 0x41
USE_ITEM = 0x42
CANCEL_ITEM_EFFECT = 0x43
USE_SUMMON_BAG = 0x45
PET_FOOD = 0x46
USE_MOUNT_FOOD = 0x47
USE_SCRIPTED_NPC_ITEM = 0x48
USE_CASH_ITEM = 0x49
USE_CATCH_ITEM = 0x4B
USE_SKILL_BOOK = 0x4C
USE_OWL_MINERVA = 0x4D
USE_TELE_ROCK = 0x4E
USE_RETURN_SCROLL = 0x4F
USE_UPGRADE_SCROLL = 0x50
#USE_EQUIP_SCROLL = 0x52
#USE_POTENTIAL_SCROLL = 0x53
#USE_MAGNIFY_GLASS = 0x54
DISTRIBUTE_AP = 0x51
AUTO_ASSIGN_AP = 0x52
HEAL_OVER_TIME = 0x53
DISTRIBUTE_SP = 0x54
SPECIAL_MOVE = 0x55
CANCEL_BUFF = 0x56
SKILL_EFFECT = 0x57
MESO_DROP = 0x58
GIVE_FAME = 0x59
CHAR_INFO_REQUEST = 0x5B
SPAWN_PET = 0x5C
CANCEL_DEBUFF = 0x5D
CHANGE_MAP_SPECIAL = 0x5E
USE_INNER_PORTAL = 0x5F
TROCK_ADD_MAP = 0x60
QUEST_ACTION = 0x65
SKILL_MACRO = 0x68
REWARD_ITEM = 0x6A
ITEM_MAKER = 0x6B
#REPAIR_ALL = 0x72
#REPAIR = 0x73
#SOLOMON = 0x76
#GACH_EXP = 0x77
USE_TREASUER_CHEST = 0x6C
PARTYCHAT = 0x70
WHISPER = 0x71
MESSENGER = 0x72
PLAYER_INTERACTION = 0x73
PARTY_OPERATION = 0x74
DENY_PARTY_REQUEST = 0x75
#EXPEDITION_OPERATION = 0x76
#EXPEDITION_LISTING = 0x77
GUILD_OPERATION = 0x76
DENY_GUILD_REQUEST = 0x77
BUDDYLIST_MODIFY = 0x7A
NOTE_ACTION = 0x7B
USE_DOOR = 0x7D
CHANGE_KEYMAP = 0x7F
RPS_GAME = 0x80
RING_ACTION = 0x81
ALLIANCE_OPERATION = 0x86
DENY_ALLIANCE_REQUEST = 0x87
REQUEST_FAMILY = 0x88
OPEN_FAMILY = 0x89
FAMILY_OPERATION = 0x8A
DELETE_JUNIOR = 0x8B
DELETE_SENIOR = 0x8C
ACCEPT_FAMILY = 0x8D
USE_FAMILY = 0x8E
FAMILY_PRECEPT = 0x8F
FAMILY_SUMMON = 0x90
CYGNUS_SUMMON = 0x91
ARAN_COMBO = 0x92
BBS_OPERATION = 0x94
UNLOCK_ITEM = 0x95
UPDATE_CHAR_INFO = 0x97
ENTER_MTS = 0x99
SOLOMON = 0x9B
GACH_EXP = 0x9C
FOLLOW_REQUEST = 0x9D
FOLLOW_REPLY = 0x9E
TRANSFORM_PLAYER = 0xA0
XMAS_SURPRISE = 0xA2
GAME_POLL = 0xA3
MOVE_PET = 0xA4
PET_CHAT = 0xA5
PET_COMMAND = 0xA6
PET_LOOT = 0xA7
PET_AUTO_POT = 0xA8
MOVE_SUMMON = 0xAC
SUMMON_ATTACK = 0xAD
DAMAGE_SUMMON = 0xAE
#MOVE_DRAGON = 0xC2
MOVE_LIFE = 0xB6
AUTO_AGGRO = 0xB7
FRIENDLY_DAMAGE = 0xBA
MONSTER_BOMB = 0xBB
HYPNOTIZE_DMG = 0xBC
MOB_NODE = 0xBD
DISPLAY_NODE = 0xBE
NPC_ACTION = 0xBF
ITEM_PICKUP = 0xC6
DAMAGE_REACTOR = 0xC9
TOUCH_REACTOR = 0xCA
SNOWBALL = 0xCD
LEFT_KNOCK_BACK = 0xCE
COCONUT = 0xCF
MONSTER_CARNIVAL = 0xD5
SHIP_OBJECT = 0xD7
PARTY_SEARCH_START = 0xD9
PARTY_SEARCH_STOP = 0xDA
CS_UPDATE = 0xE5
BUY_CS_ITEM = 0xE6
COUPON_CODE = 0xE7
MAPLETV = 0x10A
UPDATE_QUEST = 0x10B
QUEST_ITEM = 0x10C
USE_ITEM_QUEST = 0x10D
TOUCHING_MTS = 0xFB
MTS_TAB = 0xFB